{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Type": "sqlite",
    "ConnectionString": "Data Source=database.db"
  },
  "OpenIDConnectSettings": {
    "Authority": "OpenID Connect URL. (The base URL for the /.well-known/openid-configuration)",
    "ClientId": "client ID from the OpenID Connect server",
    "ClientSecret": "--stored-in-user-secrets-or-key-vault--"
  }
}